# Battleship-api

./: .gitignore  Battleship-api.sln  README.md
src/Battleship-api/: Battleship-Api.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
src/Battleship-api/AppStart/: MvcStartup.cs  ProblemDetailsStartup.cs
src/Battleship-api/Battleship-Api.xml/netcoreapp2.2/: Battleship-API.XML  Battleship-Api.deps.json  Battleship-Api.runtimeconfig.dev.json
src/Battleship-api/Controllers/: ValuesController.cs
src/Battleship-api/Core/Attributes/: NotEqualAttribute.cs
src/Battleship-api/Core/Extensions/: GameModelValidator.cs
src/Battleship-api/CustomExceptions/: DuplicateEntryException.cs  GeneralCustomException.cs  InsertFailedException.cs  InvalidDataException.cs  ValidationModelException.cs
src/Battleship-api/CustomProblemDetails/: DuplicateProblemDetail.cs  InsertFailedProblemDetail.cs  InvalidDataProblemDetail.cs  ValidationModelProblemDetail.cs
src/Battleship-api/Database/: BattleShipDBContext.cs
src/Battleship-api/Domain/: Board.cs  Cell.cs  PlayerShootReport.cs  Ship.cs  ShipsLocation.cs
src/Battleship-api/Features/: DataModel.cs
src/Battleship-api/Features/Board/: BoardController.cs  BoardRepository.cs  BoardService.cs  CreateGameRequest.cs  CreateGameValidator.cs  IBoardRepository.cs  IBoardService.cs
src/Battleship-api/Features/Player/: IPlayerService.cs  PlaceShipRequest.cs  PlayerController.cs  PlayerService.cs  PlayerShootMapperProfile.cs  PlayerShootResponse.cs  ShipsLocationMapperProfile.cs  ShipsLocationResponse.cs
src/Battleship-api/Properties/: launchSettings.json
test/BattleShip-Api.UnitTests/: BattleShip-Api.UnitTests.csproj
test/BattleShip-Api.UnitTests/Features/: GameServiceTests.cs  PlayerServiceTests.cs
test/Battleship-Api.IntegrationTests/: Battleship-Api.IntegrationTests.csproj
